<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span>!Hola como estas!</span>

    <style>
        h1 {
            display: block;
            font-family: monospace;
            white-space: nowrap;
            border-right: 4px solid;
            width: 18ch;
            animation: typing 2s steps(18),
                blink .5s infinite step-end alternate;
            animation-iteration-count: infinite;
            overflow: hidden;
        }

        @keyframes typing {
            from {
                width: 0;
            }

        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</body>

</html>